@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(_classes.css);
@import url(-pagination.css);
@import url(-notifications.css);
@import "-popup.css";
*,
::before,
::after {  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    color: var(--color-4);
}
:root{
--color-1: #f2f1eb;
--color-2: #B2A59B;
--color-3: #B99470;
--color-4: #161A30;
--black: #000000;
--white: #ffffff;
--red: #e82020;
--success: rgb(12, 183, 12);
--black-shadow: rgba(0, 0, 0, 0.29);
--03rem: clamp(.2rem,.3vw,.5rem);
--05rem: clamp(.3rem,.5vw,.8rem);
--1rem: clamp(.8rem,1vw,1.3rem);
--15rem: clamp(1rem,1.5vw,1.8rem);
--2rem: clamp(1.5rem,2vw,2.5rem);
--25rem: clamp(2rem,2.5vw,3rem);
--3rem: clamp(4.5rem,3vw,3.5rem);
--300px: clamp(200px,16vw,20rem);
--60px: 60px;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}
input[type="text"],
select,
textarea,
button{
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    border: none;
    background: transparent;
}
form error{
    color: red;
    font-size: var(--1rem);
}
header{
    background: var(--white);
    height: var(--60px);
    display: flex;
    align-items: center;
    padding: 0 var(--15rem);
    gap: var(--1rem);
    z-index: 2;
    position: sticky;
    top: 0;
    box-shadow: 0 0 var(--1rem) var(--black-shadow);

    & .logo{
        display: flex;
        font-size: var(--15rem);
        align-items: center;
        gap: var(--1rem);
        cursor: pointer;
        @media screen and (min-width: 600px){
        width:  clamp(200px,16vw,20rem);
        }
        & span{
            padding: var(--05rem);
            border-radius: 5rem;
            &:hover{
                background: var(--color-1);
            }
        }
    }
    & ul{
        display: flex;
        gap: var(--2rem);
        flex-grow: 1;
        align-items: center;
        & > :first-child{
            flex-grow: 1;
            font-size: var(--15rem);
            & form{
                display: flex;
                align-items: center;
                height: 35px;
                gap: var(--1rem);
                padding: 0 var(--1rem);
                background: var(--color-1);
                border-radius: var(--05rem);
                flex-grow: 1;
                @media screen and (min-width: 766px){
                    flex-grow: 0;
                    width: 50%;
                    height: 45px;
                }
                & input{
                    flex-grow: 1;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: var(--1rem);
                }
                & .nav_search_times{
                    visibility: hidden;
                    opacity: 0;
                    cursor: pointer;
                }
                & button{
                    background: transparent;
                    border: none ;
                    font-size: var(--15rem);
                    visibility: hidden;
                    opacity: 0;
                    cursor: pointer;
                }
            }
        }
        & .nav_setting{
            width:var(--25rem);
            height:var(--25rem);
            border-radius: 5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            &:not(.nav_user){
                background: var(--color-1);
                font-size: var(--15rem);
                transition: .5s;
                &:hover{
                    background: var(--color-2);
                }
            }
        }
        & .nav_user  img{
            border-radius: 5rem;
        }
    }
}

.main_container{
    display: flex;
}
.main_container .side_bar {
    min-width: var(--300px);
    padding: 1rem;
    background: var(--white);
    position: sticky;
    height: calc(100vh - 60px);
    top: 60px;
    z-index: 2;

    & .side_bar_shop_profile {
        display: flex;
        align-items: center;
        gap: var(--1rem);
        background: var(--color-1);
        padding: var(--03rem) var(--1rem);
        border-radius: var(--1rem);

        & > :first-child {
            width: var(--60px);
            height: var(--60px);
            border-radius: 5rem;
            overflow: hidden;
            box-shadow: 0 0 var(--05rem) var(--black-shadow);
        }

        & :last-child {
            flex-grow: 1;
            white-space: nowrap;
            font-size: calc(var(--1rem) + .2rem);
        }
    }

    & .side_bar_navigation {
        display: flex;
        flex-direction: column;
        gap: var(--1rem);
        margin-top: 5rem;

        & a {
            text-decoration: none;
            height: 50px;
            display: flex;
            align-items: center;
            gap: var(--1rem);
            padding: 0 var(--1rem);
            border-radius: var(--05rem);
            font-size: var(--1rem);

            &:hover {
                & * {
                    color: var(--color-3);
                }
            }

            &.active {
                box-shadow: 0 0 var(--03rem) var(--color-3);

                & * {
                    color: var(--color-3) !important;
                }
            }
        }
    }

    &.active {
        @media (min-width: 766px) {

        min-width: var(--60px);
        padding: 0;
        & .side_bar_shop_profile {
            flex-direction: column;
            background: transparent;

            & > :first-child {
                width: 40px;
                height: 40px;
            }

            & > :last-child {
                display: none;
            }
        }

        & .side_bar_navigation {
            & > a {
                gap: var(--05rem);
                flex-direction: column;

                &.active {
                    box-shadow: none;
                }

                & > :last-child {
                    font-size: var(--05rem);
                }
            }
        }

        }
    }

    @media (max-width: 766px) {
        position: fixed;
        min-width: 100%;
        height: 50vh;
        z-index: 1;
        top: -100vh;
        box-shadow: 0 var(--1rem) var(--1rem) var(--black-shadow);
        transition: .5s;
        &.active{
            top: var(--60px);
        }
        & .side_bar_navigation {
            margin-top: var(--1rem);
            & a {
                height: 30px;
            }
        }
    }

}

.main_container .content_area{
    background: var(--color-1);
    flex-grow: 1;
    min-height: calc(100vh - var(--60px));
    padding: var(--1rem);

    & .overview_container{
        display: flex;
        /* width: 90%; */
        height: 250px;
        border-radius: var(--05rem);
        background: var(--white);
    }
    & main{
        margin: var(--1rem) 0;
        display: flex;
        gap: var(--1rem);
        & .table_container {
            background: var(--white);
            padding: var(--1rem);
            width: 70%;
            border-radius: var(--05rem);

            & h1 {
                float: left;
            }

            & form {
                float: right;
                display: flex;
                align-items: center;
                gap: var(--05rem);
                border: 2px solid var(--color-1);
                border-radius: var(--05rem);
                padding: var(--05rem);
                font-size: var(--15rem);
            }
        }
        & .latest_products_container{
            width: 30%;
            background: var(--white);
            border-radius: var(--05rem);
            padding: var(--1rem);
            & h1{
                text-align: center;
                margin-bottom: var(--1rem);
            }
            & .container{

                & .child{
                    padding: var(--05rem);
                    border-radius: var(--05rem);
                    display: flex;
                    margin: var(--05rem) 0;
                    gap: var(--05rem);
                    box-shadow: 0 0 1vw var(--black-shadow);
                    & div:first-child{
                        flex-basis: 30%;
                        aspect-ratio: 1/1;
                        border-radius: var(--05rem);
                        overflow: hidden;
                    }
                    & div:last-child{
                        width: 60%;
                        & h5{
                            display: -webkit-box;
                            white-space: normal;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            margin-bottom: var(--1rem);
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 1200px) {
            flex-direction: column;
            & .table_container {
                width: 100%;
            }
            & .latest_products_container{
                width: 100%;
                & .container{
                    display: flex;
                    flex-wrap: wrap;
                    gap: var(--1rem);
                    & .child{
                        flex-basis: max(200px,20vw);
                        flex-grow: 1;
                    }
                }
            }
        }
    }
}
/*main*/

/*}*/
.table{
    clear: both;
    padding-top: var(--1rem);
    & :is(.thead,.tbody) .tr{
        display: grid;
        margin: var(--05rem) 0;
        border-radius: var(--05rem);
        place-items: center;
        gap: var(--05rem);
        grid-template-columns: 1fr 3fr repeat(5,1fr);
        background: var(--color-1);
        padding: var(--1rem) var(--05rem);
        & .th{
            font-weight: bold;
        }
        & input[type="checkbox"]{
            accent-color: var(--black);
        }
    }

    & .tbody  .tr{
        background: transparent;
        box-shadow: 0 0 1vw var(--black-shadow);
    &  .td{
        white-space: nowrap;
        &#title{
            display: -webkit-box;
            white-space: normal;
            -webkit-line-clamp: 1;
            overflow: hidden;
            -webkit-box-orient: vertical;
        }

        &.action{
            font-size: var(--15rem);
            cursor: pointer;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
            & ul{
                position: absolute;
                padding: var(--05rem);
                box-shadow: 0 0 1vw var(--black-shadow);
                background: var(--white);
                border-radius: var(--05rem);
                display: none;
                top: 120%;
                z-index: 2;
                &.active{
                display: block;
                }
                & li{
                    font-size: var(--1rem);
                    display: flex;
                    align-items: center;
                    margin: var(--05rem) 0;
                    gap: var(--05rem);
                }
            }
        }
        & img{
            width: var(--25rem);
            /*height: var(--25rem);*/
            border-radius: var(--03rem);
        }
    }
    }

}
@media screen and (max-width: 900px){
    :root{
        font-size: 12px;
    }
}
@media screen and (max-width: 800px){
    :root{
        font-size: 10px;
    }
}
@media screen and (max-width: 400px){
    :root{
        font-size: 8px;
    }
}